export default {
  general: 'General Information',
  id: 'ID',
  processName: 'process Name',
  nodeName: 'node name',
  version: 'Process Version',
  executable: 'Process Executable',

  documentationSettings: 'documentation Settings',
  documentationBody: 'Documentation',

  startInitiator: 'startInitiator',
  initiator: 'initiator',

  executionJob: 'executionJob',
  taskPriority: 'taskPriority',
  retryTimeCycle: 'retryTimeCycle',

  asyncContinuations: 'asyncContinuations',
  asyncBefore: 'asyncBefore',
  asyncAfter: 'asyncAfter',
  asyncExclusive: 'asyncExclusive',

  conditionalSettings: 'conditionalSettings',
  variableName: 'variableName',
  variableEvents: 'variableEvents',
  conditionType: 'conditionType',
  conditionExpression: 'conditionExpression',

  scriptType: 'scriptType',
  scriptLanguage: 'scriptLanguage',
  scriptBody: 'scriptBody',
  scriptResource: 'scriptResource',
  scriptFormat: 'scriptFormat',

  executionListeners: 'executionListeners',
  addExecutionListener: 'addExecutionListener',
  executionListenerEventType: 'executionListenerEventType',
  executionListenerType: 'executionListenerType',
  fieldName: 'fieldName',
  fieldType: 'fieldType',
  fieldValue: 'fieldValue',
  injectField: 'injectField',
  start: 'Start',
  end: 'End',
  take: 'Take',

  taskListener: 'taskListener',
  addTaskListener: 'addTaskListener',
  editTaskListener: 'editTaskListener',
  taskListenerEventType: 'taskListenerEventType',
  taskListenerEventId: 'listenerId',
  taskListenerType: 'taskListenerType',
  create: 'create',
  assignment: 'assignment',
  complete: 'complete',
  update: 'update',
  delete: 'delete',
  timeout: 'timeout',

  eventListeners: 'eventListeners',
  addEventListener: 'addEventListener',
  eventListenerEventType: 'eventListenerEventType',
  eventListenerType: 'eventListenerType',
  eventListener: 'eventListener',
  entityType: 'entityType',
  throwEvent: 'throwEvent',
  throwEventType: 'throwEventType',

  extensionProperties: 'extensionProperties',
  addExtensionProperties: 'addExtensionProperties',
  editExtensionProperties: 'editExtensionProperties',
  propertyName: 'propertyName',
  propertyValue: 'propertyValue',

  javaClass: 'javaClass',
  class: 'javaClass',
  expression: 'expression',
  delegateExpression: 'delegateExpression',
  string: 'String',
  script: 'Script',
  externalResource: 'External Resource',
  inlineScript: 'Inline Script',
  none: 'none',

  index: 'index',
  operations: 'operations',
  edit: 'edit',
  remove: 'remove',
  confirm: 'confirm',

  globalEvents: 'globalEvents',
  messageList: 'messageList',
  addMessage: 'addMessage',
  updateMessage: 'updateMessage',
  errorList: 'errorList',
  errorCode: 'errorCode',
  addError: 'addError',
  updateError: 'updateError',
  signalList: 'signalList',
  addSignal: 'addSignal',
  updateSignal: 'updateSignal',
  signalScope: 'signalScope',
  processInstance: 'processInstance',
  global: 'global',
  escalationList: 'escalationList',
  escalationCode: 'escalationCode',
  addEscalation: 'addEscalation',
  updateEscalation: 'updateEscalation',
  name: 'name',

  userAssignment: 'User Assignment',
  assignee: 'assignee',
  candidateUsers: 'candidateUsers',
  candidateGroups: 'candidateGroups',
  dueDate: 'Due Date',
  followUpDate: 'Follow Up Date',
  priority: 'priority',
  selectDueDateType: 'Select Due Date Type',
  timeLimitSetting: 'Time Limit Setting',

  multiInstance: 'multiInstance',
  loopCardinality: 'loopCardinality',
  completionCondition: 'completionCondition',
  collection: 'collection',
  elementVariable: 'elementVariable',
  asynchronousContinuations: 'asynchronousContinuations',
  multiType: 'multiType',
  parallelMulti: 'parallel',
  serialMulti: 'Sequence',
  cycleMulti: 'cycle',
  allComplete: 'allComplete',
  completePercent: 'completePercent',
  completeNum: 'completeNum',
  loopTest: 'loopTest',
  loopNum: 'loopNum',
  loopCondition: 'loopCondition',
  loopBefore: 'loopBefore',
  loopAfter: 'loopAfter',

  lessThan: 'lt',
  lessThanOrEqual: 'le',
  equal: 'equal',
  notEqual: 'ne',
  greaterThanOrEqual: 'ge',
  greaterThan: 'gt',

  timerEvent: 'timerEvent',
  timerType: 'Type',
  timerValue: 'Value',
  timeDate: 'Date',
  timeDuration: 'Duration',
  timeCycle: 'Cycle',
  selectTime: 'Pick a Date',
  configTime: 'config Time',
  nowConfig: 'now Config',
  seconds: 'seconds',
  minutes: 'minutes',
  hours: 'hours',
  days: 'days',
  weeks: 'weeks',
  months: 'months',
  years: 'years',
  typeError: 'The time format is abnormal',
  cycleType: 'Format',
  standardFormat: 'standard Format',
  cyclesNum: 'numberOfCycles',
  cyclePeriod: 'cyclePeriod',
  startTime: 'startTime',

  rules: {
    ebiElementIdRule: 'Element ID Cannot be Null',
    ebiElementNameRule: 'Element Name Cannot be Null',
    epNameRule: 'Properties Name Cannot be Null',
    epValueRule: 'Properties Value Cannot be Null',
    elEvent: 'Event Cannot be Null',
    elType: 'Type Cannot be Null'
  }
};
