export default {
  title: 'Process Title',
  processImg: 'Process Image',
  auditRecord: 'Audit Record',
  form: 'Process Form',
  agree: 'agree',
  reject: 'reject',
  revoked: 'revoked',
  staging: 'staging',
  transfer: 'Transfer',
  approver: 'Approver:',
  arrival: 'Time of Arrival:',
  processing: 'Processing Time:',
  result: 'Approval Results:',
  comments: 'Approval comments:',
  handling: 'Handling',
  detail: 'Detail',
  done: 'Done',
  todo: 'Doing',
  none: 'Without/None',
  zoomOut: 'Zoom Out',
  zoomIn: 'Zoom Out',
  zoomReset: 'Zoom Reset And Center'
};
