export default {
  every: 'every',
  allowedWildcards: 'Allowed Wildcards',
  cycleFrom: 'Periodicity from',
  to: 'To',
  start: 'start',
  executeOnce: 'execute Once',
  designate: 'Designate',
  notSpecified: 'Not specified',
  lastDay: 'Last Day',
  lastOne: 'Last One',
  seconds: 'second',
  everySecond: 'Every second',
  minutes: 'minute',
  everyMinute: 'Every minute',
  minute: 'minute',
  hours: 'hour',
  everyHour: 'Every hour',
  days: 'day',
  everyDay: 'Every day',
  weeks: 'week',
  everyWeek: 'Every week',
  months: 'month',
  everyMonth: 'Every month',
  thisMonth: 'this Month',
  years: 'year',
  everyYear: 'Every year',
  workingDay: 'The most recent working day',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  none: 'none',
  no: 'NO',
  of: 'Of'
};
