export default {
  general: '常规信息',
  id: 'ID',
  processName: '流程名称',
  nodeName: '节点名称',
  version: '流程版本',
  executable: '可执行',

  documentationSettings: '文档',
  documentationBody: '文档内容',

  startInitiator: '启动器配置',
  initiator: '启动器',

  executionJob: '执行作业',
  taskPriority: '优先级',
  retryTimeCycle: '重试周期',

  asyncContinuations: '异步控制',
  asyncBefore: '异步前',
  asyncAfter: '异步后',
  asyncExclusive: '异步优先',

  conditionalSettings: '流转设置',
  variableName: '变量名称',
  variableEvents: '变量事件',
  conditionType: '条件类型',
  conditionExpression: '条件表达式',

  scriptType: '脚本类型',
  scriptLanguage: '脚本语言',
  scriptBody: '脚本内容',
  scriptResource: '资源地址',
  scriptFormat: '脚本格式',

  executionListeners: '执行监听器',
  addExecutionListener: '添加执行监听',
  executionListenerEventType: '事件类型',
  executionListenerType: '监听器类型',
  fieldName: '字段名称',
  fieldType: '字段类型',
  fieldValue: '字段值',
  injectField: '注入字段',
  addField: '添加字段',
  editField: '编辑字段',
  start: '开始',
  end: '结束',
  take: '拾取',

  taskListener: '任务监听器',
  addTaskListener: '添加任务监听器',
  editTaskListener: '编辑任务监听器',
  taskListenerEventType: '事件类型',
  taskListenerEventId: '监听器ID',
  taskListenerType: '监听器类型',
  create: '创建',
  assignment: '分配',
  complete: '完成',
  update: '更新',
  delete: '删除',
  timeout: '超时',

  eventListeners: '事件监听器',
  addEventListener: '添加事件监听',
  eventListenerEventType: '事件类型',
  eventListenerType: '监听器类型',
  eventListener: '监听器',
  entityType: '实体类型',
  message: '消息',
  signal: '信号',
  error: '错误',
  globalSignal: '全局消息',
  throwEvent: '抛出事件',
  throwEventType: '抛出事件类型',

  extensionProperties: '扩展属性',
  addExtensionProperties: '添加扩展属性',
  editExtensionProperties: '编辑扩展属性',
  propertyName: '属性名称',
  propertyValue: '属性值',

  javaClass: 'Java类',
  class: 'Java类',
  expression: '表达式',
  delegateExpression: '代理表达式',
  string: '字符串',
  script: '脚本',
  externalResource: '外部资源',
  inlineScript: '内联脚本',
  none: '无',

  index: '序号',
  operations: '操作',
  edit: '编辑',
  remove: '移除',
  confirm: '确认',

  globalEvents: '全局事件',
  messageList: '消息列表',
  addMessage: '创建消息',
  updateMessage: '修改消息',
  errorList: '错误列表',
  errorCode: '错误编码',
  addError: '创建错误',
  updateError: '修改错误',
  signalList: '信号列表',
  addSignal: '创建信号',
  updateSignal: '修改信号',
  signalScope: '作用域',
  processInstance: '当前实例',
  global: '全局',
  escalationList: '升级列表',
  escalationCode: '升级编码',
  addEscalation: '创建升级',
  updateEscalation: '修改升级',
  name: '名称',

  userAssignment: '用户分配',
  assignee: '审批人',
  candidateUsers: '候选人',
  candidateGroups: '候选组',
  dueDate: '到期时间',
  followUpDate: '跟进时间',
  priority: '优先级',
  selectDueDateType: '到期时间类型',
  timeLimitSetting: '限时设置',

  multiInstance: '多实例',
  loopCardinality: '循环基数',
  completionCondition: '完成条件',
  collection: '集合',
  elementVariable: '元素变量',
  asynchronousContinuations: '异步延续',
  multiType: '类型',
  parallelMulti: '并行',
  serialMulti: '串行',
  cycleMulti: '循环',
  allComplete: '全部完成',
  completePercent: '完成比例',
  completeNum: '完成数',
  loopTest: '循环检测',
  loopNum: '循环次数',
  loopCondition: '循环条件',
  loopBefore: '循环前',
  loopAfter: '循环后',

  lessThan: '小于',
  lessThanOrEqual: '小于等于',
  equal: '等于',
  notEqual: '不等于',
  greaterThanOrEqual: '大于等于',
  greaterThan: '大于',

  timerEvent: '定时事件',
  timerType: '类型',
  timerValue: '值',
  timeDate: '日期',
  timeDuration: '持续',
  timeCycle: '循环',
  selectTime: '请选择时间',
  configTime: '时间配置',
  nowConfig: '当前配置',
  seconds: '秒',
  minutes: '分',
  hours: '时',
  days: '天',
  weeks: '周',
  months: '月',
  years: '年',
  typeError: '时间格式异常',
  cycleType: '格式',
  standardFormat: '标准格式',
  cyclesNum: '循环次数',
  cyclePeriod: '循环周期',
  startTime: '起始时间',

  rules: {
    ebiElementIdRule: 'ID不能为空',
    ebiElementNameRule: '节点名称不能为空',
    epNameRule: '属性名称不能为空',
    epValueRule: '属性值不能为空',
    elEvent: '事件类型不能为空',
    elType: '监听器类型不能为空',
    fieldName: '字段名称不能为空',
    fieldType: '字段类型不能为空',
    fieldString: '字段值不能为空',
    fieldExpression: '表达式不能为空',
  },
};
