export default {
  title: '流程标题',
  processImg: '流程追踪',
  auditRecord: '审批记录',
  form: '流程表单',
  agree: '同意',
  reject: '驳回',
  revoked: '撤回',
  staging: '暂存',
  transfer: '转办',
  approver: '审批人：',
  arrival: '到达时间：',
  processing: '处理时间：',
  result: '审批结果：',
  comments: '审批意见：',
  handling: '办理',
  detail: '详情',
  done: '已完成',
  todo: '进行中',
  none: '未流转/无任务',
  zoomOut: '缩小视图',
  zoomIn: '放大视图',
  zoomReset: '重置视图并居中'
};
