export default {
  'Align elements': '对齐元素',
  'Align elements left': '左对齐',
  'Align elements center': '垂直居中',
  'Align elements right': '右对齐',
  'Align elements top': '上对齐',
  'Align elements middle': '水平居中',
  'Align elements bottom': '下对齐',
  'Add lane above': '在上面添加泳道',
  'Add lane below': '在下面添加泳道',
  'Append end event': '追加结束事件',
  'Append gateway': '追加网关',
  'Append task': '追加任务',
  'Append intermediate/boundary event': '追加中间抛出事件/边界事件',
  'Add text annotation': '追加文本描述',
  'Append receive task': '添加接收任务',
  'Append message intermediate catch event': '添加消息中间捕获事件',
  'Append timer intermediate catch event': '添加定时中间捕获事件',
  'Append conditional intermediate catch event': '追加条件中间捕获事件',
  'Append signal intermediate catch event': '添加信号中间捕获事件',
  // 'Append {type}': '添加 {type}',
  'Append compensation activity': '追加补偿活动',
  'Append element': '追加元素',
  'Create element': '创建元素',
  'Change element': '修改元素',
  'Connect to other element': '与其他元素连接',
  'Conditional flow': '条件流',
  Data: '数据',
  'Data store reference': '数据存储引用',
  'Data object reference': '数据对象引用',
  Delete: '删除元素',
  'Default flow': '默认流',
  'Divide into two lanes': '分割成两个泳道',
  'Divide into three lanes': '分割成三个泳道',
  'Empty pool/participant': '空池/泳道（参与者）',
  'Expanded pool/participant': '展开的池/泳道（参与者）',
  Loop: '循环',
  Participant: '池/参与者',
  Participants: '池/参与者',
  'Parallel multi-instance': '并行多重事件',
  Process: '业务流程',
  'Sequential multi-instance': '串行多重事件',
  'Sequence flow': '顺序流',
};
