export default {
  Events: '事件',
  StartEvent: '开始事件',
  EndEvent: '结束事件',
  IntermediateThrowEvent: '中间抛出事件',
  IntermediateCatchEvent: '中间捕获事件',
  BoundaryEvent: '边界事件',
  'Boundary event': '边界事件',
  'Start event': '开始事件',
  'Intermediate throw event': '中间事件',
  'End event': '结束事件',
  'Message start event': '消息开始事件',
  'Timer start event': '定时开始事件',
  'Conditional start event': '条件开始事件',
  'Signal start event': '信号开始事件',
  'Error start event': '错误开始事件',
  'Escalation start event': '升级开始事件',
  'Compensation start event': '补偿开始事件',
  'Message start event (non-interrupting)': '消息开始事件（非中断）',
  'Timer start event (non-interrupting)': '定时开始事件（非中断）',
  'Conditional start event (non-interrupting)': '条件开始事件（非中断）',
  'Signal start event (non-interrupting)': '信号开始事件（非中断）',
  'Escalation start event (non-interrupting)': '升级开始事件（非中断）',
  'Message intermediate catch event': '消息中间捕获事件',
  'Message intermediate throw event': '消息中间抛出事件',
  'Timer intermediate catch event': '定时中间捕获事件',
  'Escalation intermediate throw event': '升级中间抛出事件',
  'Conditional intermediate catch event': '条件中间捕获事件',
  'Link intermediate catch event': '链接中间捕获事件',
  'Link intermediate throw event': '链接中间抛出事件',
  'Compensation intermediate throw event': '补偿中间抛出事件',
  'Signal intermediate catch event': '信号中间捕获事件',
  'Signal intermediate throw event': '信号中间抛出事件',
  'Message end event': '消息结束事件',
  'Escalation end event': '升级结束事件',
  'Error end event': '错误结束事件',
  'Cancel end event': '取消结束事件',
  'Compensation end event': '补偿结束事件',
  'Signal end event': '信号结束事件',
  'Terminate end event': '终止结束事件',
  'Message boundary event': '消息边界事件',
  'Message boundary event (non-interrupting)': '消息边界事件（非中断）',
  'Timer boundary event': '定时边界事件',
  'Timer boundary event (non-interrupting)': '定时边界事件（非中断）',
  'Escalation boundary event': '升级边界事件',
  'Escalation boundary event (non-interrupting)': '升级边界事件（非中断）',
  'Conditional boundary event': '条件边界事件',
  'Conditional boundary event (non-interrupting)': '条件边界事件（非中断）',
  'Error boundary event': '错误边界事件',
  'Cancel boundary event': '取消边界事件',
  'Signal boundary event': '信号边界事件',
  'Signal boundary event (non-interrupting)': '信号边界事件（非中断）',
  'Compensation boundary event': '补偿边界事件',
};
