// panel 顶部翻译
export default {
  Association: 'bpmn-icon-association',
  BusinessRuleTask: '业务规则任务',
  CallActivity: '调用活动',
  Collaboration: 'bpmn-icon-collaboration',
  ConditionalFlow: 'bpmn-icon-conditional-flow',
  DataInput: '数据输入',
  DataInputAssociation: 'bpmn-icon-data-input-output-association',
  DataOutput: '数据输出',
  DataOutputAssociation: 'bpmn-icon-data-input-output-association',
  DataObjectReference: '数据对象引用',
  DataStoreReference: '数据存储引用',
  SequenceFlow: '顺序流',
  DefaultFlow: '默认流',
  CancelEndEvent: '取消结束事件',
  CompensateEndEvent: '补偿结束事件',
  ErrorEndEvent: '错误结束事件',
  EscalationEndEvent: '升级结束事件',
  LinkEndEvent: 'bpmn-icon-end-event-link',
  MessageEndEvent: '消息结束事件',
  MultipleEndEvent: 'bpmn-icon-end-event-multiple',
  EndEvent: '结束事件',
  SignalEndEvent: '信号结束事件',
  TerminateEndEvent: '终止结束事件',
  EventSubProcess: '事件子流程',
  ExclusiveGateway: '互斥网关',
  ParallelGateway: '并行网关',
  InclusiveGateway: '包容网关',
  ComplexGateway: '复杂网关',
  EventBasedGateway: '事件网关',
  Gateway: '网关',
  Group: 'bpmn-icon-group',
  IntermediateCatchEvent: '中间捕获事件',
  CancelIntermediateCatchEvent: '取消中间捕获事件',
  CompensateIntermediateCatchEvent: '中间捕获事件',
  ConditionalIntermediateCatchEvent: '条件中间捕获事件',
  ErrorIntermediateCatchEvent: '错误中间捕获事件',
  EscalationIntermediateCatchEvent: '升级中间捕获事件',
  LinkIntermediateCatchEvent: '中间捕获事件',
  MessageIntermediateCatchEvent: '消息中间捕获事件',
  MultipleIntermediateCatchEvent: '中间捕获事件',
  ConditionalIntermediateCatchEventNonInterrupting:
    '中间捕获事件',
  EscalationIntermediateCatchEventNonInterrupting:
    '中间捕获事件',
  MessageIntermediateCatchEventNonInterrupting:
    '中间捕获事件',
  MultipleIntermediateCatchEventNonInterrupting:
    '中间捕获事件',
  ParallelIntermediateCatchEventNonInterrupting:
    '中间捕获事件',
  SignalIntermediateCatchEventNonInterrupting:
    '中间捕获事件',
  TimerIntermediateCatchEventNonInterrupting:
    '中间捕获事件',
  ParallelMultipleIntermediateCatchEvent: '中间捕获事件',
  SignalIntermediateCatchEvent: '中间捕获事件',
  TimerIntermediateCatchEvent: '中间捕获事件',
  IntermediateThrowEvent: '中间抛出事件',
  CompensateIntermediateThrowEvent: '中间抛出事件',
  EscalationIntermediateThrowEvent: '中间抛出事件',
  LinkIntermediateThrowEvent: '中间抛出事件',
  MessageIntermediateThrowEvent: '中间抛出事件',
  MultipleIntermediateThrowEvent: '中间抛出事件',
  SignalIntermediateThrowEvent: '中间抛出事件',
  Lane: 'bpmn-icon-lane',
  ManualTask: '手工任务',
  MessageFlow: 'bpmn-icon-message-flow',
  Participant: 'bpmn-icon-participant',
  Process: 'bpmn-icon-process',
  ReceiveTask: '接收任务',
  ScriptTask: '脚本任务',
  SendTask: '发送任务',
  ServiceTask: '服务任务',
  CompensateStartEvent: 'bpmn-icon-start-event-compensation',
  ConditionalStartEvent: '条件开始事件',
  ErrorStartEvent: 'bpmn-icon-start-event-error',
  EscalationStartEvent: 'bpmn-icon-start-event-escalation',
  MessageStartEvent: '消息开始事件',
  MultipleStartEvent: 'bpmn-icon-start-event-multiple',
  ConditionalStartEventNonInterrupting: 'bpmn-icon-start-event-non-interrupting-condition',
  EscalationStartEventNonInterrupting: 'bpmn-icon-start-event-non-interrupting-escalation',
  MessageStartEventNonInterrupting: 'bpmn-icon-start-event-non-interrupting-message',
  MultipleStartEventNonInterrupting: 'bpmn-icon-start-event-non-interrupting-multiple',
  ParallelMultipleStartEventNonInterrupting:
    'bpmn-icon-start-event-non-interrupting-parallel-multiple',
  SignalStartEventNonInterrupting: 'bpmn-icon-start-event-non-interrupting-signal',
  TimerStartEventNonInterrupting: 'bpmn-icon-start-event-non-interrupting-timer',
  CancelBoundaryEvent: 'bpmn-icon-intermediate-event-catch-cancel',
  CompensateBoundaryEvent: 'bpmn-icon-intermediate-event-catch-compensation',
  ConditionalBoundaryEvent: 'bpmn-icon-intermediate-event-catch-condition',
  ErrorBoundaryEvent: 'bpmn-icon-intermediate-event-catch-error',
  EscalationBoundaryEvent: 'bpmn-icon-intermediate-event-catch-escalation',
  LinkBoundaryEvent: 'bpmn-icon-intermediate-event-catch-link',
  MessageBoundaryEvent: 'bpmn-icon-intermediate-event-catch-message',
  MultipleBoundaryEvent: 'bpmn-icon-intermediate-event-catch-multiple',
  BoundaryEvent: '边界事件',
  ConditionalBoundaryEventNonInterrupting:
    'bpmn-icon-intermediate-event-catch-non-interrupting-condition',
  EscalationBoundaryEventNonInterrupting:
    'bpmn-icon-intermediate-event-catch-non-interrupting-escalation',
  MessageBoundaryEventNonInterrupting:
    'bpmn-icon-intermediate-event-catch-non-interrupting-message',
  MultipleBoundaryEventNonInterrupting:
    'bpmn-icon-intermediate-event-catch-non-interrupting-multiple',
  ParallelBoundaryEventNonInterrupting:
    'bpmn-icon-intermediate-event-catch-non-interrupting-parallel',
  SignalBoundaryEventNonInterrupting: 'bpmn-icon-intermediate-event-catch-non-interrupting-signal',
  TimerBoundaryEventNonInterrupting: 'bpmn-icon-intermediate-event-catch-non-interrupting-timer',
  ParallelMultipleBoundaryEvent: 'bpmn-icon-intermediate-event-catch-parallel-multiple',
  SignalBoundaryEvent: 'bpmn-icon-intermediate-event-catch-signal',
  TimerBoundaryEvent: 'bpmn-icon-intermediate-event-catch-timer',
  StartEvent: '开始事件',
  ParallelMultipleStartEvent: 'bpmn-icon-start-event-parallel-multiple',
  SignalStartEvent: '信号开始事件',
  TimerStartEvent: '定时开始事件',
  CollapsedSubProcess: '子流程）',
  CollapsedAdHocSubProcess: '特别子流程',
  ExpandedSubProcess: '子流程（展开的）',
  ExpandedAdHocSubProcess: '特别子流程（展开的）',
  Task: '任务',
  TextAnnotation: '文本注释',
  Transaction: '事务子流程',
  UserTask: '用户任务',
};
