export default {
  Events: 'Events',
  StartEvent: 'Start Event',
  EndEvent: 'End Event',
  IntermediateThrowEvent: 'IntermediateThrowEvent',
  IntermediateCatchEvent: 'IntermediateCatchEvent',
  BoundaryEvent: 'Boundary Event',
  'Boundary Event': 'Boundary Event',
  'Start Event': 'Start Event',
  'Intermediate Throw Event': 'Intermediate Throw Event',
  'End Event': 'End Event',
  'Message Start Event': 'Message Start Event',
  'Timer Start Event': 'Timer Start Event',
  'Conditional Start Event': 'Conditional Start Event',
  'Signal Start Event': 'Signal Start Event',
  'Error Start Event': 'Error Start Event',
  'Escalation Start Event': 'Escalation Start Event',
  'Compensation Start Event': 'Compensation Start Event',
  'Message Start Event (non-interrupting)': 'Message Start Event (non-interrupting)',
  'Timer Start Event (non-interrupting)': 'Timer Start Event (non-interrupting)',
  'Conditional Start Event (non-interrupting)': 'Conditional Start Event (non-interrupting)',
  'Signal Start Event (non-interrupting)': 'Signal Start Event (non-interrupting)',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (non-interrupting)',
  'Message Intermediate Catch Event': 'Message Intermediate Catch Event',
  'Message Intermediate Throw Event': 'Message Intermediate Throw Event',
  'Timer Intermediate Catch Event': 'Timer Intermediate Catch Event',
  'Escalation Intermediate Throw Event': 'Escalation Intermediate Throw Event',
  'Conditional Intermediate Catch Event': 'Conditional Intermediate Catch Event',
  'Link Intermediate Catch Event': 'Link Intermediate Catch Event',
  'Link Intermediate Throw Event': 'Link Intermediate Throw Event',
  'Compensation Intermediate Throw Event': 'Compensation Intermediate Throw Event',
  'Signal Intermediate Catch Event': 'Signal Intermediate Catch Event',
  'Signal Intermediate Throw Event': 'Signal Intermediate Throw Event',
  'Message End Event': 'Message End Event',
  'Escalation End Event': 'Escalation End Event',
  'Error End Event': 'Error End Event',
  'Cancel End Event': 'Cancel End Event',
  'Compensation End Event': 'Compensation End Event',
  'Signal End Event': 'Signal End Event',
  'Terminate End Event': 'Terminate End Event',
  'Message Boundary Event': 'Message Boundary Event',
  'Message Boundary Event (non-interrupting)': 'Message Boundary Event (non-interrupting)',
  'Timer Boundary Event': 'Timer Boundary Event',
  'Timer Boundary Event (non-interrupting)': 'Timer Boundary Event (non-interrupting)',
  'Escalation Boundary Event': 'Escalation Boundary Event',
  'Escalation Boundary Event (non-interrupting)': 'Escalation Boundary Event (non-interrupting)',
  'Conditional Boundary Event': 'Conditional Boundary Event',
  'Conditional Boundary Event (non-interrupting)': 'Conditional Boundary Event (non-interrupting)',
  'Error Boundary Event': 'Error Boundary Event',
  'Cancel Boundary Event': 'Cancel Boundary Event',
  'Signal Boundary Event': 'Signal Boundary Event',
  'Signal Boundary Event (non-interrupting)': 'Signal Boundary Event (non-interrupting)',
  'Compensation Boundary Event': 'Compensation Boundary Event'
}
