export default {
  Events: 'Events',
  StartEvent: 'StartEvent',
  EndEvent: 'EndEvent',
  IntermediateThrowEvent: 'IntermediateThrowEvent',
  IntermediateCatchEvent: 'IntermediateCatchEvent',
  BoundaryEvent: 'BoundaryEvent',
  'Boundary event': 'Boundary event',
  'Start event': 'Start event',
  'Intermediate throw event': 'Intermediate throw event',
  'End event': 'End event',
  'Message start event': 'Message start event',
  'Timer start event': 'Timer start event',
  'Conditional start event': 'Conditional start event',
  'Signal start event': 'Signal start event',
  'Error start event': 'Error start event',
  'Escalation start event': 'Escalation start event',
  'Compensation start event': 'Compensation start event',
  'Message start event (non-interrupting)': 'Message start event (non-interrupting)',
  'Timer start event (non-interrupting)': 'Timer start event (non-interrupting)',
  'Conditional start event (non-interrupting)': 'Conditional start event (non-interrupting)',
  'Signal start event (non-interrupting)': 'Signal start event (non-interrupting)',
  'Escalation start event (non-interrupting)': 'Escalation start event (non-interrupting)',
  'Message intermediate catch event': 'Message intermediate catch event',
  'Message intermediate throw event': 'Message intermediate throw event',
  'Timer intermediate catch event': 'Timer intermediate catch event',
  'Escalation intermediate throw Event': 'Escalation intermediate throw Event',
  'Conditional intermediate catch event': 'Conditional intermediate catch event',
  'Link intermediate catch event': 'Link intermediate catch event',
  'Link intermediate throw event': 'Link intermediate throw event',
  'Compensation intermediate throw event': 'Compensation intermediate throw event',
  'Signal intermediate catch event': 'Signal intermediate catch event',
  'Signal intermediate throw event': 'Signal intermediate throw event',
  'Message end event': 'Message end event',
  'Escalation end event': 'Escalation end event',
  'Error end event': 'Error end event',
  'Cancel end event': 'Cancel end event',
  'Compensation end event': 'Compensation end event',
  'Signal end event': 'Signal end event',
  'Terminate end event': 'Terminate end event',
  'Message boundary event': 'Message boundary event',
  'Message boundary event (non-interrupting)': 'Message boundary event (non-interrupting)',
  'Timer boundary event': 'Timer boundary event',
  'Timer boundary event (non-interrupting)': 'Timer boundary event (non-interrupting)',
  'Escalation boundary event': 'Escalation boundary event',
  'Escalation boundary event (non-interrupting)': 'Escalation boundary event (non-interrupting)',
  'Conditional boundary event': 'Conditional boundary event',
  'Conditional boundary event (non-interrupting)': 'Conditional boundary event (non-interrupting)',
  'Error boundary event': 'Error boundary event',
  'Cancel boundary event': 'Cancel boundary event',
  'Signal boundary event': 'Signal boundary event',
  'Signal boundary event (non-interrupting)': 'Signal boundary event (non-interrupting)',
  'Compensation boundary event': 'Compensation boundary event',
};
