export default {
  Process: 'Process',
  Data: 'Data',
  Participants: 'Participants',
  'Append element': 'Append element',
  'Append EndEvent': 'Append EndEvent',
  'Append Gateway': 'Append Gateway',
  'Append Task': 'Append Task',
  'Append Intermediate/Boundary Event': 'Append Intermediate/Boundary Event',
  'Activate the global connect tool': 'Activate the global connect tool',
  'Append ReceiveTask': 'Append ReceiveTask',
  'Append MessageIntermediateCatchEvent': 'Append MessageIntermediateCatchEvent',
  'Append TimerIntermediateCatchEvent': 'Append TimerIntermediateCatchEvent',
  'Append ConditionIntermediateCatchEvent': 'Append ConditionIntermediateCatchEvent',
  'Append SignalIntermediateCatchEvent': 'Append SignalIntermediateCatchEvent',
  'Append {type}': 'Append {type}',
  'Add Lane above': 'Add Lane above',
  'Divide into two Lanes': 'Divide into two Lanes',
  'Divide into three Lanes': 'Divide into three Lanes',
  'Add Lane below': 'Add Lane below',
  'Append compensation activity': 'Append compensation activity',
  'Change type': 'Change type',
  'Connect using Association': 'Connect using Association',
  'Connect using Sequence/MessageFlow or Association':
    'Connect using Sequence/MessageFlow or Association',
  'Connect using DataInputAssociation': 'Connect using DataInputAssociation',
  Remove: 'Remove',
  'Activate the hand tool': 'Activate the hand tool',
  'Activate the lasso tool': 'Activate the lasso tool',
  'Activate the create/remove space tool': 'Activate the create/remove space tool',
  'Create expanded SubProcess': 'Create expanded SubProcess',
  'Create IntermediateThrowEvent/BoundaryEvent': 'Create IntermediateThrowEvent/BoundaryEvent',
  'Create Pool/Participant': 'Create Pool/Participant',
  'Parallel Multi Instance': 'Parallel Multi Instance',
  'Sequential Multi Instance': 'Sequential Multi Instance',
  DataObjectReference: 'DataObjectReference',
  DataStoreReference: 'DataStoreReference',
  Loop: 'Loop',
  'Ad-hoc': 'Ad-hoc',
  'Create {type}': 'Create {type}',
  'Create StartEvent': 'Create StartEvent',
  'Create EndEvent': 'Create EndEvent',
  'Create Task': 'Create Task',
  'Create User Task': 'Create User Task',
  'Create Gateway': 'Create Gateway',
  'Create DataObjectReference': 'Create DataObjectReference',
  'Create DataStoreReference': 'Create DataStoreReference',
  'Create Group': 'Create Group',
  'Create Intermediate/Boundary Event': 'Create Intermediate/Boundary Event',
  'Message Start Event': 'Message Start Event',
  'Timer Start Event': 'Timer Start Event',
  'Conditional Start Event': 'Conditional Start Event',
  'Signal Start Event': 'Signal Start Event',
  'Error Start Event': 'Error Start Event',
  'Escalation Start Event': 'Escalation Start Event',
  'Compensation Start Event': 'Compensation Start Event',
  'Message Start Event (non-interrupting)': 'Message Start Event (non-interrupting)',
  'Timer Start Event (non-interrupting)': 'Timer Start Event (non-interrupting)',
  'Conditional Start Event (non-interrupting)': 'Conditional Start Event (non-interrupting)',
  'Signal Start Event (non-interrupting)': 'Signal Start Event (non-interrupting)',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (non-interrupting)',
  'Message Intermediate Catch Event': 'Message Intermediate Catch Event',
  'Message Intermediate Throw Event': 'Message Intermediate Throw Event',
  'Timer Intermediate Catch Event': 'Timer Intermediate Catch Event',
  'Escalation Intermediate Throw Event': 'Escalation Intermediate Throw Event',
  'Conditional Intermediate Catch Event': 'Conditional Intermediate Catch Event',
  'Link Intermediate Catch Event': 'Link Intermediate Catch Event',
  'Link Intermediate Throw Event': 'Link Intermediate Throw Event',
  'Compensation Intermediate Throw Event': 'Compensation Intermediate Throw Event',
  'Signal Intermediate Catch Event': 'Signal Intermediate Catch Event',
  'Signal Intermediate Throw Event': 'Signal Intermediate Throw Event',
  'Collapsed Pool': 'Collapsed Pool',
  'Expanded Pool': 'Expanded Pool',
  'no parent for {element} in {parent}': 'no parent for {element} in {parent}',
  'no shape type specified': 'no shape type specified',
  'flow elements must be children of pools/participants':
    'flow elements must be children of pools/participants',
  'out of bounds release': 'out of bounds release',
  'more than {count} child lanes': 'more than {count} child lanes',
  'element required': 'element required',
  'diagram not part of bpmn:Definitions': 'diagram not part of bpmn:Definitions',
  'no diagram to display': 'no diagram to display',
  'no process or collaboration to display': 'no process or collaboration to display',
  'element {element} referenced by {referenced}#{property} not yet drawn':
    'element {element} referenced by {referenced}#{property} not yet drawn',
  'already rendered {element}': 'already rendered {element}',
  'failed to import {element}': 'failed to import {element}',
  Id: 'Id',
  Name: 'Name',
  General: 'General',
  Details: 'Details',
  'Message Name': 'Message Name',
  Message: 'Message',
  Initiator: 'Initiator',
  'Asynchronous Continuations': 'Asynchronous Continuations',
  'Asynchronous Before': 'Asynchronous Before',
  'Asynchronous After': 'Asynchronous After',
  'Job Configuration': 'Job Configuration',
  Exclusive: 'Exclusive',
  'Job Priority': 'Job Priority',
  'Retry Time Cycle': 'Retry Time Cycle',
  Documentation: 'Documentation',
  'Element documentation': 'Element Documentation',
  'History Configuration': 'History Configuration',
  'History Time To Live': 'History Time To Live',
  Forms: 'Forms',
  'Form Key': 'Form Key',
  'Form Fields': 'Form Fields',
  'Business Key': 'Business Key',
  'Form Field': 'Form Field',
  ID: 'ID',
  Type: 'Type',
  Label: 'Label',
  'Default Value': 'Default Value',
  'Default Flow': 'Default Flow',
  'Conditional Flow': 'Conditional Flow',
  'Sequence Flow': 'Sequence Flow',
  Validation: 'Validation',
  'Add Constraint': 'Add Constraint',
  Config: 'Config',
  Properties: 'Properties',
  'Add Property': 'Add Property',
  Value: 'Value',
  Listeners: 'Listeners',
  'Execution Listener': 'Execution Listener',
  'Event Type': 'Event Type',
  'Listener Type': '监听器类型',
  'Java Class': `Java Class`,
  Expression: 'Expression',
  'Must provide a value': 'Must provide a value',
  'Delegate Expression': 'Delegate Expression',
  Script: 'Script',
  'Script Format': 'Script Format',
  'Script Type': 'Script Type',
  'Inline Script': 'Inline Script',
  'External Script': 'External Script',
  Resource: 'Resource',
  'Field Injection': 'Field Injection',
  Extensions: 'Extensions',
  'Input/Output': 'Input/Output',
  'Input Parameters': 'Input Parameters',
  'Output Parameters': 'Output Parameters',
  Parameters: 'Parameters',
  'Output Parameter': 'Output Parameter',
  'Timer Definition Type': 'Timer Definition Type',
  'Timer Definition': 'Timer Definition',
  Date: 'Date:',
  Duration: 'Duration',
  Cycle: 'Cycle',
  Signal: 'Signal',
  'Signal Name': 'Signal Name',
  Escalation: 'Escalation',
  Error: 'Error',
  'Link Name': 'Link Name',
  Condition: 'Condition',
  'Variable Name': 'Variable Name',
  'Variable Event': 'Variable Event',
  'Specify more than one variable change event as a comma separated list.':
    'Specify more than one variable change event as a comma separated list.',
  'Wait for Completion': 'Wait for Completion',
  'Activity Ref': 'Activity Ref',
  'Version Tag': 'Version Tag',
  Executable: 'Executable',
  'External Task Configuration': 'External Task Configuration',
  'Task Priority': 'Task Priority',
  External: 'External',
  Connector: 'Connector',
  'Must configure Connector': 'Must configure Connector',
  'Connector Id': 'Connector Id',
  Implementation: 'Implementation',
  'Field Injections': 'Field Injections',
  Fields: 'Fields',
  'Result Variable': 'Result Variable',
  Topic: 'Topic',
  'Configure Connector': 'Configure Connector',
  'Input Parameter': 'Input Parameter',
  Assignee: 'Assignee',
  'Candidate Users': 'Candidate Users',
  'Candidate Groups': 'Candidate Groups',
  'Due Date': 'Due Date',
  'Follow Up Date': 'Follow Up Date',
  Priority: 'Priority',
  'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)',
  'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)',
  Variables: 'Variables',
  'Candidate Starter Configuration': 'Candidate Starter Configuration',
  'Candidate starter groups': 'Candidate Starter Groups',
  'This maps to the process definition key.': 'This maps to the process definition key.。',
  'Candidate starter users': 'Candidate Starter Users',
  'Specify more than one user as a comma separated list.':
    'Specify more than one user as a comma separated list.',
  'Tasklist Configuration': 'Tasklist Configuration',
  Startable: 'Startable',
  'Specify more than one group as a comma separated list.':
    'Specify more than one group as a comma separated list.',
  'Execution listeners': 'Execution listeners',
  'Change element': 'Change element',
  SequenceFlow: 'SequenceFlow',
  TextAnnotation: 'TextAnnotation',
  Association: 'Association',
  'Close minimap': 'Close minimap',
  Compensation: 'Compensation',
  'Multi-instance': 'Multi-instance',
  Link: 'Link',
  'Time to live': 'Time to live',
  'Business key': 'Business key',
  'Process variables': 'Process variables',
  Timer: 'Timer',
  'History cleanup': 'History cleanup',
  Tasklist: 'Tasklist',
  'Candidate starter': 'Candidate starter',
  'External task': 'External task',
  'User assignment': 'User assignment',
  'Form fields': 'Form fields',
  'Task listeners': 'Task listeners',
  'Start initiator': 'Start initiator',
  'Called element': 'Called element',
  'Asynchronous continuations': 'Asynchronous continuations',
  'Job execution': 'Job execution',
  'In mapping propagation': 'In mapping propagation',
  'In mappings': 'In mappings',
  Inputs: 'Inputs',
  'Connector inputs': 'Connector inputs',
  'Out mapping propagation': 'Out mapping propagation',
  'Out mappings': 'Out mappings',
  Outputs: 'Outputs',
  'Connector outputs': 'Connector outputs',
  'Extension properties': 'Extension properties',
  'Field injections': 'Field injections',
  '<none>': '<none>',
  'Camunda Forms': 'Camunda Forms',
  'Embedded or External Task Forms': 'Embedded or External Task Forms',
  'Generated Task Forms': 'Generated Task Forms',
  Before: 'Before',
  After: 'After',
  'Toggle linting': 'Toggle linting',
  'Data Store Reference': 'Data Store Reference',
  'Data Object Reference': 'Data Object Reference',
  Collection: 'Collection',
  Transaction: 'Transaction',
  'Event Sub Process': 'Event Sub Process',
  'Empty Pool': 'Empty Pool',
  'Participant Multiplicity': 'Participant Multiplicity',
  'Participant Name': 'Participant Name',
  'Participant ID': 'Participant ID',
  'Process ID': 'Process ID',
  'Process name': 'Process name',
  'Process documentation': 'Process documentation',
  Participant: 'Participant',
};
