export default {
  Task: 'Task',
  Tasks: 'Tasks',
  'Send task': 'Send task',
  'Receive task': 'Receive task',
  'User task': 'User task',
  'Manual task': 'Manual task',
  'Business tule task': 'Business tule task',
  'Service task': 'Service task',
  'Script task': 'Script task',
  'Call activity': 'Call activity',
  'Sub process (collapsed)': 'Sub process (collapsed)',
  'Sub process (expanded)': 'Sub process (expanded)',
  'Ad-hoc sub-process (collapsed)': 'Ad-hoc sub-process (collapsed)',
  'Ad-hoc sub-process (expanded)': 'Ad-hoc sub-process (expanded)',
  'Sub process': 'Sub process',
  'Sub processes': 'Sub processes',
  'Event sub process': 'Event sub process',
  SendTask: 'SendTask',
  ReceiveTask: 'ReceiveTask',
  UserTask: 'UserTask',
  ManualTask: 'ManualTask',
  BusinessRuleTask: 'BusinessRuleTask',
  ServiceTask: 'ServiceTask',
  ScriptTask: 'ScriptTask',
  CallActivity: 'CallActivity',
  SubProcess: 'SubProcess',
  AdHocSubProcess: 'AdHocSubProcess',
};
