export default {
  Task: 'Task',
  Tasks: 'Tasks',
  'Send Task': 'Send Task',
  'Receive Task': 'Receive Task',
  'User Task': 'User Task',
  'Manual Task': 'Manual Task',
  'Business Rule Task': 'Business Rule Task',
  'Service Task': 'Service Task',
  'Script Task': 'Script Task',
  'Call Activity': 'Call Activity',
  'Sub Process (collapsed)': 'Sub Process (collapsed)',
  'Sub Process (expanded)': 'Sub Process (expanded)',
  'Sub Process': 'Sub Process',
  'Sub Processes': 'Sub Processes',
  'Event Sub Process': 'Event Sub Process',
  SendTask: 'SendTask',
  ReceiveTask: 'ReceiveTask',
  UserTask: 'UserTask',
  ManualTask: 'ManualTask',
  BusinessRuleTask: 'BusinessRuleTask',
  ServiceTask: 'ServiceTask',
  ScriptTask: 'ScriptTask',
  CallActivity: 'CallActivity',
  SubProcess: 'SubProcess'
};
